<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style type="text/css">
        * {
            padding: 14px;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body { 
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #2ee8838f;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #5f86b9;
            width: 350px;
            padding: 20px;
            background : #0000002e;
            backdrop-filter: blur(4px);
            border-radius: 10px;
            box-shadow: 0px -1px 20px 0px;
        }

        .input-field {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .input-field input {
            width: 100%;
            height: 60px;
            border-radius: 6px;
            font-size: 18px;
            padding: 0 15px;
            border: 2px solid white;
            background: transparent;
            outline: none;
            color: white;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: white;
            font-size: 12px;
            pointer-events: none;
            transition: 0.3s;
        }

        input:focus {
            border: 2px solid green;
        }

        input:focus ~ label,
        input:valid ~ label {
            top: 0;
            font-size: 16px;
            padding: 0 10px;
            background: transparent;
        }

        button {
            width: 92%;
            height: 40px;
            border: none;
            border-radius: 4xpx;
            background-color: #5f86b9;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: transparent;
            border-radius: 20px;
            border: 1px solid white;

        }
    </style>
</head>
<body>
    <form>
        <h1>Login Page</h1>
        <div class="input-field">
            <input type="text" required spellcheck="false">
            <label>Enter your name</label>
        </div>
        <div class="input-field">
            <input type="password" required spellcheck="false">
            <label>Enter your password</label>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>
